# camel-demo

./: .gitignore  README.md  pom.xml
src/main/java/nl/bertkoor/: CamelDemoApplication.java  RestRouteBuilder.java  RestServlet.java  RouteBuilderWithRestExceptionHandling.java  SslConfig.java  SslConfigFactory.java
src/main/java/nl/bertkoor/context/: CamelDemoContext.java
src/main/java/nl/bertkoor/model/: TeamMember.java
src/main/java/nl/bertkoor/route/: RestRoute.java
src/main/java/nl/bertkoor/route/file/: FileCopyRoute.java
src/main/java/nl/bertkoor/service/: MemberService.java
src/main/resources/: application.yml  banner.txt  myTrustStore.jks
src/test/java/nl/bertkoor/: SslContextTest.java
src/test/java/nl/bertkoor/context/: CamelDemoContextTest.java
